name: run-python-sort-script # Name of the GitHub Actions workflow

on: pull_request # Trigger the workflow on pull request events

jobs:
  build:
    name: Run sort-users.py # Name of the job
    runs-on: ubuntu-latest # Use the latest version of the Ubuntu environment

    steps:
      - name: Checkout PR
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }} # Checkout the branch from the pull request
          fetch-depth: 0

      - name: Install Python 3
        uses: actions/setup-python@v4
        with:
          python-version: 3.9 # Install Python 3.9

      - name: Sort users
        run: python sort-users.py # Run the Python script to sort users

      - name: Change CONTRIBUTORS file
        run: |
          echo "Changed" > CONTRIBUTORS.md # Change the CONTRIBUTORS file by replacing its content

      - name: Check for changes
        uses: tj-actions/verify-changed-files@v5.5
        id: changed_files
        with: 
          files: |
            CONTRIBUTORS.md # Check if CONTRIBUTORS.md has changed

      - name: Display changes to CONTRIBUTORS file
        if: steps.changed_files.outputs.files_changed == 'true' # Only if the file has changed
        run: |
          echo "Changed files: ${{ steps.changed_files.outputs.changed_files }}" # Display the changed files

      - name: Commit changes
        if: steps.changed_files.outputs.files_changed == 'true' # Only if the file has changed
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          git commit -a -m "(CI) format code" # Commit the changes with a specific message
          git push # Push the changes back to the pull request
